sonar.projectName=prl :: prl-citizen-frontend
sonar.projectKey=prl-citizen-frontend
sonar.language=typescript
sonar.sources=src/main/app,src/main/steps
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/steps/tasklistresponse/start/utils.ts,src/main/steps/tasklistresponse/respondentcaseSequence.ts,src/main/app/case/DgsApiClient.ts,src/main/app/case/CosApiClient.ts,src/main/app/document/DocumentManagementClient.ts,src/main/app/document/GenerateAndUploadDocumentRequest.ts,src/main/steps/applicant/task-list/tasklist.ts,src/main/steps/applicant/yourdocuments/alldocuments/alldocuments/tasklistalldocuments.ts,src/main/app/document/DocumentManagementController.ts,src/main/steps/applicant/applicantCaseSequence.ts,src/main/steps/respondent/task-list/tasklist.ts,src/main/steps/respondent/yourdocuments/alldocuments/alldocuments/tasklistalldocuments.ts,src/**/*.test.ts,**/__mocks__/**,src/**/*content.ts,src/**/components/*.ts,src/**/definition.ts,src/**/summary/util.ts,src/**/summary/util.ts,src/**/steps/constants.ts,src/**/willingness-to-attend-miam/miam-cost-exemptions.ts,src/**/steps/index.ts,src/**/steps/urls.ts,src/**/case/CaseApi.ts,src/**/app/controller/PostController.ts,src/**/checkanswers/ConfirmContactDetailsGetController.ts,src/**/respondent/task-list/utils.ts,src/**/respondent/respondentcaseSequence.ts,src/main/steps/common/summary/utils.ts
sonar.organization=hmcts
sonar.cpd.typescript.minimumLines=250
sonar.cpd.javascript.minimumLines=250
sonar.cpd.typescript.minimumtokens=2500
sonar.cpd.javascript.minimumtokens=2500
