sonar.projectName=prl :: prl-citizen-frontend
sonar.projectKey=prl-citizen-frontend
sonar.language=typescript
sonar.sources=src/main/app,src/main/steps
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts,src/main/steps/tasklistresponse/responseCaseSequence.ts,src/main/steps/tasklistresponse/tasklistresponseCaseSequence.ts**/__mocks__/**,src/**/content.ts,src/main/steps/applicant/applicantCaseSequence.ts,src/main/steps/respondent/respondentcaseSequence.ts,src/main/steps/common/task-list/components/tasklist/config/*.ts,src/main/steps/common/task-list/components/notification-banner/*/*.ts,src/main/steps/c100-rebuild/check-your-answers/content.test.ts,src/main/steps/c100-rebuild/check-your-answers/mainUtil.test.ts,src/main/steps/c100-rebuild/check-your-answers/common/htmlSelectors.test.ts,src/main/steps/c100-rebuild/check-your-answers/helpers/courtOrderHelper.test.ts,src/main/steps/c100-rebuild/check-your-answers/helpers/generalHelper.test.ts,src/main/steps/c100-rebuild/check-your-answers/helpers/hearingdetailHelper.test.ts,src/main/steps/c100-rebuild/check-your-answers/helpers/InternationElementsHelper.test.ts,src/main/steps/c100-rebuild/check-your-answers/helpers/miamHelper.test.ts,src/main/steps/c100-rebuild/check-your-answers/helpers/peopleHelper.test.ts,src/main/steps/c100-rebuild/check-your-answers/helpers/safetyConcernHelper.test.ts
sonar.organization=hmcts
sonar.cpd.typescript.minimumLines=250
sonar.cpd.javascript.minimumLines=250
sonar.cpd.typescript.minimumtokens=2500
sonar.cpd.javascript.minimumtokens=2500
