sonar.projectName=prl :: prl-citizen-frontend
sonar.projectKey=prl-citizen-frontend
sonar.language=typescript
sonar.sources=src/main/app,src/main/steps
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts,src/**/common.content.ts,**/__mocks__/**,src/**/content.ts,src/main/steps/*/*Sequence.ts,src/main/steps/common/task-list/components/tasklist/config/*.ts,src/main/steps/application-within-proceedings/select-hearing/routeGuard.ts
sonar.organization=hmcts
sonar.cpd.typescript.minimumLines=250
sonar.cpd.javascript.minimumLines=250
sonar.cpd.typescript.minimumtokens=2500
sonar.cpd.javascript.minimumtokens=2500
