sonar.projectName=prl :: prl-citizen-frontend
sonar.projectKey=prl-citizen-frontend
sonar.language=typescript
sonar.sources=src/main/app,src/main/steps
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts,src/main/steps/tasklistresponse/tasklistresponseCaseSequence.ts,src/main/steps/respondent/task-list/tasklist.ts,src/**/*content.ts,src/**/definition.ts,src/**/steps/constants.ts,src/**/case/CaseApi.ts,src/main/steps/c100-rebuild/check-your-answers/mainUtil.ts,src/main/steps/tasklistresponse/allegations-of-harm-and-violence/check-your-answers/mainUtil.ts,src/main/steps/tasklistresponse/allegations-of-harm-and-violence/SafetyConcernsMapper.ts,src/main/steps/tasklistresponse/allegations-of-harm-and-violence/check-your-answers/util/safetyConcerns.util.ts,src/main/steps/common/support-you-need-during-case/summary/utils.ts,src/main/steps/common/summary/utils.ts,src/main/steps/common/dateformatter.ts,src/main/steps/tasklistresponse/allegations-of-harm-and-violence/check-your-answers/helpers/satetyConcernHelper.ts,src/main/steps/applicant/yourdocuments/alldocuments/alldocuments/tasklistalldocuments.ts
sonar.organization=hmcts
sonar.cpd.typescript.minimumLines=250
sonar.cpd.javascript.minimumLines=250
sonar.cpd.typescript.minimumtokens=2500
sonar.cpd.javascript.minimumtokens=2500
